# terracraft

./: .gitignore  AGENTS.md  LICENSE  README.md
1.18.2/: build.gradle  gradle.properties  settings.gradle
1.18.2/src/main/java/com/torr/terracraft/: terracraft.java
1.18.2/src/main/resources/: pack.mcmeta
1.19.2/: gradle.properties  settings.gradle
1.19.2/src/main/java/com/torr/terracraft/: terracraft.java
1.19.2/src/main/resources/: pack.mcmeta
1.20.1/: build.gradle  gradle.properties  settings.gradle
1.20.1/src/main/java/com/torr/terracraft/: TerracraftBootstrap.java  terracraft.java
1.20.1/src/main/java/com/torr/terracraft/client/: CreateWorldPlanetEarthUi.java  PlanetEarthDimensionsUpdater.java  PlanetEarthPresets.java  PlanetEarthSettings.java
1.20.1/src/main/java/com/torr/terracraft/command/: TerracraftCommands.java
1.20.1/src/main/java/com/torr/terracraft/config/: ElevationMappingMode.java  FloraPlacementHolder.java  FloraPlacementMode.java  HorizontalScaleOption.java  PlanetEarthSettingsHolder.java  TerracraftConfig.java
1.20.1/src/main/java/com/torr/terracraft/geo/: BiomePlacement.java  BlockGeoTarget.java  ChunkElevationField.java  ChunkGeoPrefetch.java  ClimateClassifier.java  DemTileCache.java  EarthProjection.java  ElevationSampler.java  ElevationSamplerHolder.java  ElevationScale.java  GeoCoordinate.java  StubElevationSampler.java  TerrariumElevationSampler.java  TerrariumTileMath.java
1.20.1/src/main/resources/: pack.mcmeta
1.20.1/src/main/resources/data/forge/biome_modifier/: terracraft_biome_flora_forest_vines.json  terracraft_biome_flora_grassy.json  terracraft_biome_flora_river.json  terracraft_biome_flora_temperate.json  terracraft_biome_flora_tropical.json  terracraft_historical_afrotropical_flora.json  terracraft_historical_coastal_palm.json  terracraft_historical_indomalayan_flora.json  terracraft_historical_mediterranean_flora.json  terracraft_historical_new_world_crops.json  terracraft_historical_old_world_crops.json
1.20.1/src/main/resources/data/terracraft/dimension/: earth.json
1.20.1/src/main/resources/data/terracraft/dimension_type/: earth.json
1.20.1/src/main/resources/data/terracraft/ecoregion/: clone_map_biome.json  clone_map_historical.json  required_biomes.txt
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/src/main/java/com/torr/terracraft/: terracraft.java
1.21.1/src/main/resources/: pack.mcmeta
documentation/: README.md  biome-flora-inventory.md  hydro-data.md  (+11 more)
(+130 files in other folders)
