org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

## Mod Properties

mod_id=terracraft
mod_name=Terracraft
mod_license=MIT License
mod_version=0.0.1-bootstrap
mod_group_id=com.torr.terracraft
mod_authors=Torr
mod_description=Real-world Earth terrain generation for Minecraft (1.18.2 bootstrap — not yet ported).
