# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=terracraft
mod_name=Terracraft
mod_license=MIT License
mod_version=0.5.1
mod_group_id=com.torr.terracraft
mod_authors=Torr
mod_description=Real-world Earth terrain generation for Minecraft (1.20.1 bootstrap).
