org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.0
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1

## Mod Properties

mod_id=terracraft
mod_name=Terracraft
mod_license=MIT License
mod_version=0.0.1-bootstrap
mod_group_id=com.torr.terracraft
mod_authors=Torr
mod_description=Real-world Earth terrain generation for Minecraft (1.21.1 bootstrap — not yet ported).
